{
  "name": "react-native-material-loading-button",
  "version": "0.1.1",
  "description": "A simple material style button with 'Raised' (default) and 'Flat' styles, which supports a 'Loading' state which makes the user wait for the action to complete without affecting the user experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahissan/react-native-material-loading-button.git"
  },
  "keywords": [
    "react",
    "react",
    "native",
    "material",
    "button",
    "loading",
    "raised",
    "flat",
    "animated"
  ],
  "author": "Vahissan Nandakumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vahissan/react-native-material-loading-button/issues"
  },
  "homepage": "https://github.com/vahissan/react-native-material-loading-button",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-native": "^0.53.3"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-material-ripple": "^0.8.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.0"
  }
}
